<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responda com carinho</title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result {
            margin-top: 10px;
        }
</style>
<p<h1>Bem-vinda minha gostosa!</h1>/>
<p>Você ira responder umas senquencia de pergunta e no final, caso acerte, ganhara surpresa, rs.</p>
</head>
<body>
<button onclick="window.location.href='questionariodarelação.html'">Ir para questionario</button>
</body>
</html>
